{
    "name": "simplepleb/tag-module",
    "description": "Tag module for Laravel.",
    "type": "laravel-module",
    "version": "v1.0.0",
    "license": ["GPL-3.0-or-later"],
    "authors": [
        {
            "name": "SimplePleb",
            "email": "plebeian.tribune@protonmail.com"
        }
    ],
    "require": {
        "php": "^7.3.0",
        "nwidart/laravel-modules": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Tag\\Providers\\TagServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tag\\": ""
        }
    },
    "minimum-stability": "dev"
}
